<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <style>
  html,body{width:100%;height:100%;touch-action:none;}
  html{font-size:15.625vw}
  * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    outline: none;
  }
  
  .container{width:6.4rem;height:3.2rem;position:relative;}
  .left{position:absolute;left:0;top:0;width:0.4rem;height:100%;background:blue;z-index:1}
  .right{position:absolute;left:0.4rem;top:0;width:6rem;height:3.2rem;overflow:hidden}
  .wrap{width:18rem;height:6.4rem;transform:translate3d(-6rem,-3.2rem,0);-webkit-transform:translate3d(-6rem,-3.2rem,0);transition:transform 1s ease-out;-webkit-transition:-webkit-transform 1s ease-out;}
  .row{width:18rem;height:3.2rem;}
  .row>div{width:6rem;height:3.2rem;display:inline-block;background-size:100%}
  .a1{background:blue}
  .b1{background:gray}
  .c1{background:green}
  .a2{background:#ccc}
  .b2{background:skyblue}
  .c2{background:#ccc}
  .a3{background:blue}
  .b3{background:gray}
  .c3{background:green}
  </style>
 </head>

 <body>
  <div class="container">
    <div class="left"></div>
    <div class="right">
      <div class="wrap" id="wrap">
        <div class="row"><div class="a1">A1</div><div class="b1">B1</div><div class="c1">C1</div></div>
        <div class="row"><div class="a2">A2</div><div class="b2">B2</div><div class="c2">C2</div></div>
        <div class="row"><div class="a3">A3</div><div class="b3">B3</div><div class="c3">C3</div></div>
      </div>
    </div>
  </div>
<script type="text/javascript">
<!--
  (function(){
    //alert(document.documentElement.clientWidth)
    var wrap=document.querySelector('#wrap');
    var drag=false;
    var startx=-6;
    var starty=-3.2;
    var mousex=0;
    var mousey=0;
    var offsetx=0;
    var offsety=0;
    var threshold=50;
    function start(e){
      drag=true;
      if(!e.touches)e.touches=[{pageX:e.pageX, pageY:e.pageY}];
      mousex=e.touches[0].pageX;
      mousey=e.touches[0].pageY;
      offsetx=0;
      offsety=0;
    }
    function move(e){
      if(!drag)return;
      if(!e.touches)e.touches=[{pageX:e.pageX, pageY:e.pageY}];
      offsetx+=(e.touches[0].pageX - mousex);
      offsety+=(e.touches[0].pageY - mousey);
      mousex=e.touches[0].pageX;
      mousey=e.touches[0].pageY;
    }
    function end(e){
     drag=false;
     if(!e.touches)e.touches=[{pageX:e.pageX, pageY:e.pageY}];
     if(offsetx>threshold && startx<=-6){
      startx+=6;
      wrap.style.transform='translate3d('+startx+'rem,'+starty+'rem,0)'
      wrap.style.webkitTransform='translate3d('+startx+'rem,'+starty+'rem,0)'
      return;
     }
     if(offsetx<-threshold && startx>=-6){
      startx-=6;
      wrap.style.transform='translate3d('+startx+'rem,'+starty+'rem,0)'
      wrap.style.webkitTransform='translate3d('+startx+'rem,'+starty+'rem,0)'
      return;
     }
     if(offsety>threshold && starty<=-3.2){
      starty+=3.2;
      wrap.style.transform='translate3d('+startx+'rem,'+starty+'rem,0)'
      wrap.style.webkitTransform='translate3d('+startx+'rem,'+starty+'rem,0)'
      return;
     }
     if(offsety<-threshold && starty>=-3.2){
      starty-=3.2;
      wrap.style.transform='translate3d('+startx+'rem,'+starty+'rem,0)'
      wrap.style.webkitTransform='translate3d('+startx+'rem,'+starty+'rem,0)'
      return;
     }
    }
    if('ontouchstart' in window){
      wrap.addEventListener('touchstart', function(e){
        start(e)
      })
      wrap.addEventListener('touchmove', function(e){
        move(e)
      })
      wrap.addEventListener('touchend', function(e){
        end(e)
      })
    }else{
      wrap.addEventListener('mousedown', function(e){
        
        start(e)
      })
      wrap.addEventListener('mousemove', function(e){
        move(e)
      })
      wrap.addEventListener('mouseup', function(e){
        end(e)
      })
    }
  
  }())
//-->
</script>
 </body>
</html>
